<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>setelagoastrader</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100&display=swap');

        :root {
            --fonte1:'Handjet', cursive;
        }

        
            header{
            font-family: var(--fonte1);
            font-size: 80px;
            text-align: center;
            margin: 0px;
            padding: 0px;
            
                        }
                        div{
                            padding: 0px;
                            margin: 0px;
                        }
                        header > h1 {
                            margin: 25px;
                            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.59);
                        }
                       
                        img{
                            padding: 0px;
                            margin: 0px;
                            border-radius:50% ;
                        }
                        
                        aside{
                            margin: 50px 20px ;
                        }
                        nav{
                            background-image: linear-gradient(to right, white,green,rgba(0, 0, 0, 0.722), white, rgba(0, 0, 255, 0.787), white);
                            text-align: center;
                            font-family: sans-serif;
                            font-size: 30px;
                            position: relative;
                            box-shadow: 5px 5px 5px rgba(42, 41, 41, 0.486);
                            
                            padding: 5px;
                           
                        }
                        main{
                            position: relative;
                            
                        }
                        strong {
                            color: rgb(4, 13, 27);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 1.2em;
                            font-family: cursive;
                            font-style: italic;
                            font-weight: bolder;
                            
                        }
                        span{
                            font-weight: bold ;
                            color: darkblue;
                        }
                        a{
                            text-decoration: none;
                            color: black;
                        }
                        button{
                            border-radius: 5px;
                            border: none;
                            padding: 2px;
                            background-color: rgba(128, 128, 128, 0.546);
                            font-weight: bold;
                           
                        }
                        button:hover{
                            background-color: darkgray;
                        }
                        aside{
                            text-align: justify;
                            font-family: sans-serif;
                            font-size: 20px;}

                            article{
                            border: 1px solid black;
                            padding: 0 10px;
                            border-radius: 25px;
                            background-color: rgba(128, 128, 128, 0.201);
                            
                            }
                        h4{
                            text-align: center;
                            text-decoration: underline;
                        }
                        footer{ background-image: linear-gradient(to right, white,green,rgba(0, 0, 0, 0.722), white, rgba(0, 0, 255, 0.787), white);
                            text-align: center;
                            font-family: sans-serif;
                             font-weight: bold;
                             padding: 10px;
                        }
                        footer > p {margin: 0px;}
    </style>
</head>
<body>
    <header>
        <h1 >SeteLagoasTrader</h1>
        <div><img src="media/setetrader.png" alt=""></div>
    </header>
    
        <nav>
            <button><a href="#">Entenda o nosso projeto</a></button>
            <button><a href="https://youtube.com/@setelagoastrader" target="_blank">Conheça nosso canal</a></button>
            <button><a href="https://www.instagram.com/setelagoastrader/" target="_blank">Siga nosso instagram</a></button>
        </nav>
        <main>
        
            
            <aside>
                              
                
                <p><strong>Seja muito bem-vindo ao Sete Lagoas Trader</strong>, o site que em breve se tornará a sua referência em informações, análises e recursos no mundo dos investimentos e finanças. Estamos trabalhando duro para trazer a você uma plataforma completa e confiável que o ajudará a compreender e conquistar o mercado financeiro.</p>
                
                <article>
                    <h4>O que estamos preparando para você?</h4>
                    
                    <ul>
                        <li><p><span>Conteúdo Abrangente e Confiável:</span> Nossa equipe está se dedicando a oferecer um conteúdo abrangente e confiável. Você encontrará desde notícias atualizadas até análises de mercado, artigos educacionais e guias passo a passo, cobrindo todos os aspectos importantes do mundo financeiro.</p>
                    
                        <li><p><span>Educação Financeira de Qualidade:</span> Acreditamos que o conhecimento é a chave para o sucesso nos investimentos. Estamos preparando recursos educacionais de alta qualidade, adequados para iniciantes e investidores experientes. Queremos ajudá-lo a compreender os conceitos financeiros complexos de maneira simples e acessível.</p>
                    
                        <li><p><span>Análises e Dados Precisos:</span> Estamos preparando gráficos interativos, informações atualizadas sobre ações, moedas, criptomoedas e outros ativos financeiros para ajudá-lo a acompanhar tendências e identificar oportunidades. Nossa meta é fornecer análises precisas e dados confiáveis do mercado.</p>
                    
                        <li><p><span>Comunidade Ativa:</span> Acreditamos no poder da comunidade. Em breve, você poderá interagir com outros investidores, trocar ideias, discutir estratégias e aprender com a experiência coletiva. Nossa plataforma de fórum proporcionará um ambiente amigável para debates e networking.</p>
                    
                        <li><p><span>Notícias em Tempo Real:</span> Manter-se informado é fundamental para tomar decisões embasadas. Em breve, você ficará por dentro dos eventos econômicos e políticos mais recentes que afetam os mercados globais, ajudando-o a tomar decisões oportunas.</p>
                    
                       <li><p><span>Ferramentas de Análise Avançadas:</span>Estamos desenvolvendo uma variedade de ferramentas de análise avançadas para ajudá-lo a avaliar o desempenho passado e potencial futuro de ativos específicos. Gráficos, indicadores técnicos e outras funcionalidades estarão disponíveis para apoiar suas decisões de investimento.</p>
                    
                        </ul></article>
                    <h4>Conclusão:</h4>
                    
                    <p>A equipe do Sete Lagoas Trader está entusiasmada em trazer a você uma plataforma completa e confiável para explorar o mundo dos investimentos. Esteja pronto para embarcar em uma jornada emocionante de descoberta financeira em breve. Enquanto trabalhamos incansavelmente para lançar o site, siga-nos nas redes sociais para receber atualizações e não perder o momento em que estaremos online!</p>
                
                
                <p style="text-align: right;font-family: cursive;font-style: italic;" >Aguarde ansiosamente o lançamento do Sete Lagoas Trader!</p>
        </aside>
        
        </main>
            <footer>
                <p>Site criado por Charles Thomaz para o setelagoastrader</p>  
            </footer>
            
</body>
</html>
